# Bybit.P2P

./: APIClient.cs  APIMethods.cs  Bybit.P2P.csproj  Bybit.P2P.sln  MethodList.cs  Placeholder.cs  README.md
Models/: GenericAPIResponse.cs  GetAccountInformationResponse.cs  GetAdDetailsResponse.cs  GetAdsListResponse.cs  GetChatMessagesResponse.cs  GetCounterpartyInfoResponse.cs  GetCurrentBalanceResponse.cs  GetOnlineAdsResponse.cs  GetOrderDetailsResponse.cs  GetOrdersResponse.cs  GetUserPaymentTypesResponse.cs  PostNewAdResponse.cs  UpdateAdResponse.cs  UploadChatFileResponse.cs
Models/Shared/: Advertisement.cs  AppraiseInfo.cs  AppraiseShow.cs  Currency.cs  Extension.cs  Generic2FA.cs  GenericAPIResponse.cs  JudgeInfo.cs  PaymentTerm.cs  PaymentTermConfig.cs  SymbolInfo.cs  Token.cs  TradingPreferenceSet.cs  UserInfo.cs
examples/: Quickstart.cs
